global
	chroot  /var/lib/haproxy
	user    haproxy
	group   haproxy

defaults
    log     global
    mode    http
    retries 3
    option  dontlognull
    option  forwardfor
    option  httplog
    option  httpclose
    option  redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  60000

frontend http
    bind 0.0.0.0:{{port}}
    block unless METH_POST or METH_GET
    default_backend local

backend local
    balance roundrobin
    {%- for key in listeners %}
    server {{key}} {{listeners[key]}} check
    {%- endfor %}
